StartFontMetrics 2.0
Comment Converted at Fri Nov  8 10:54:20 2013 by ttf2afm from font file `dnd4eicons.ttf'
FontName D&D4eicons
FullName D&D 4e icons
FamilyName D&D 4e icons
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -217 1108 791
UnderlinePosition -105
UnderlineThickness 73
Version Version 1.00 April 19, 2008, initial release
Notice Typeface © (your company). 2008. All Rights Reserved
EncodingScheme FontSpecific
Ascender 905
Descender -211
StartCharMetrics 236
C 0 ; WX 248 ; N grave ; B 32 -167 1108 699 ;
C 1 ; WX 500 ; N acute ; B 19 237 0 0 ;
C 2 ; WX 500 ; N circumflex ; B 19 237 0 0 ;
C 3 ; WX 500 ; N tilde ; B 19 237 0 0 ;
C 4 ; WX 500 ; N dieresis ; B 19 237 0 0 ;
C 5 ; WX 500 ; N hungarumlaut ; B 19 237 0 0 ;
C 6 ; WX 500 ; N ring ; B 19 237 0 0 ;
C 7 ; WX 500 ; N caron ; B 19 237 0 0 ;
C 8 ; WX 500 ; N breve ; B 19 237 0 0 ;
C 9 ; WX 327 ; N macron ; B 19 237 0 0 ;
C 10 ; WX 500 ; N dotaccent ; B 19 237 0 0 ;
C 11 ; WX 500 ; N cedilla ; B 19 237 0 0 ;
C 12 ; WX 500 ; N ogonek ; B 19 237 0 0 ;
C 13 ; WX 271 ; N quotesinglbase ; B 19 237 0 0 ;
C 14 ; WX 308 ; N guilsinglleft ; B 19 237 0 0 ;
C 15 ; WX 308 ; N guilsinglright ; B 19 237 0 0 ;
C 16 ; WX 444 ; N quotedblleft ; B 19 237 0 0 ;
C 17 ; WX 444 ; N quotedblright ; B 19 237 0 0 ;
C 18 ; WX 444 ; N quotedblbase ; B 19 237 0 0 ;
C 19 ; WX 460 ; N guillemotleft ; B 19 237 0 0 ;
C 20 ; WX 460 ; N guillemotright ; B 19 237 0 0 ;
C 21 ; WX 541 ; N endash ; B 19 237 0 0 ;
C 22 ; WX 1000 ; N emdash ; B 19 237 0 0 ;
C 25 ; WX 250 ; N dotlessi ; B 19 237 0 0 ;
C 33 ; WX 248 ; N exclam ; B 0 -195 974 781 ;
C 34 ; WX 328 ; N quotedbl ; B 0 -195 974 781 ;
C 35 ; WX 248 ; N numbersign ; B 0 -195 974 781 ;
C 36 ; WX 248 ; N dollar ; B 0 -195 974 781 ;
C 37 ; WX 248 ; N percent ; B 0 -195 974 781 ;
C 38 ; WX 821 ; N ampersand ; B 0 -195 974 781 ;
C 39 ; WX 271 ; N quoteright ; B 19 237 0 0 ;
C 40 ; WX 370 ; N parenleft ; B 0 -195 974 781 ;
C 41 ; WX 370 ; N parenright ; B 0 -195 974 781 ;
C 42 ; WX 500 ; N asterisk ; B 0 -195 974 781 ;
C 43 ; WX 495 ; N plus ; B 0 -195 974 781 ;
C 44 ; WX 973 ; N comma ; B 0 -195 974 781 ;
C 45 ; WX 327 ; N hyphen ; B 0 -195 974 781 ;
C 46 ; WX 973 ; N period ; B 0 -195 974 781 ;
C 47 ; WX 277 ; N slash ; B 37 -210 1030 781 ;
C 48 ; WX 495 ; N zero ; B 37 -210 1030 781 ;
C 49 ; WX 1099 ; N one ; B 37 -210 1030 781 ;
C 50 ; WX 1099 ; N two ; B 37 -210 1030 781 ;
C 51 ; WX 1099 ; N three ; B 37 -210 1030 781 ;
C 52 ; WX 1099 ; N four ; B 37 -210 1030 781 ;
C 53 ; WX 1099 ; N five ; B 37 -210 1030 781 ;
C 54 ; WX 1099 ; N six ; B 37 -210 1030 781 ;
C 55 ; WX 495 ; N seven ; B 32 -217 1038 788 ;
C 56 ; WX 495 ; N eight ; B 32 -217 1038 788 ;
C 57 ; WX 495 ; N nine ; B 32 -217 1038 788 ;
C 58 ; WX 271 ; N colon ; B 32 -217 1038 788 ;
C 59 ; WX 271 ; N semicolon ; B 32 -217 1038 788 ;
C 60 ; WX 495 ; N less ; B 32 -217 1038 788 ;
C 61 ; WX 495 ; N equal ; B 32 -217 1038 788 ;
C 62 ; WX 495 ; N greater ; B 32 -217 1038 788 ;
C 63 ; WX 365 ; N question ; B 32 -217 1038 788 ;
C 64 ; WX 248 ; N at ; B 32 -217 1038 788 ;
C 65 ; WX 1070 ; N A ; B 32 -217 1038 788 ;
C 66 ; WX 595 ; N B ; B 32 -217 1038 788 ;
C 67 ; WX 1070 ; N C ; B 32 -217 1038 788 ;
C 68 ; WX 741 ; N D ; B 32 -217 1038 788 ;
C 69 ; WX 562 ; N E ; B 32 -217 1038 788 ;
C 70 ; WX 526 ; N F ; B 32 -217 1038 788 ;
C 71 ; WX 722 ; N G ; B 32 -217 1038 788 ;
C 72 ; WX 770 ; N H ; B 32 -217 1038 788 ;
C 73 ; WX 320 ; N I ; B 32 -217 1038 788 ;
C 74 ; WX 320 ; N J ; B 32 -217 1038 788 ;
C 75 ; WX 674 ; N K ; B 32 -217 1038 788 ;
C 76 ; WX 550 ; N L ; B 32 -217 1038 788 ;
C 77 ; WX 1071 ; N M ; B 32 -217 1038 788 ;
C 78 ; WX 758 ; N N ; B 32 -217 1038 788 ;
C 79 ; WX 788 ; N O ; B 32 -217 1038 788 ;
C 80 ; WX 546 ; N P ; B 32 -217 1038 788 ;
C 81 ; WX 248 ; N Q ; B 32 -217 1038 788 ;
C 82 ; WX 1070 ; N R ; B 32 -217 1038 788 ;
C 83 ; WX 529 ; N S ; B 32 -167 1108 699 ;
C 84 ; WX 659 ; N T ; B 32 -167 1108 699 ;
C 85 ; WX 732 ; N U ; B 32 -167 1108 699 ;
C 86 ; WX 710 ; N V ; B 32 -167 1108 699 ;
C 87 ; WX 991 ; N W ; B 32 -167 1108 699 ;
C 88 ; WX 659 ; N X ; B 32 -167 1108 699 ;
C 89 ; WX 602 ; N Y ; B 32 -167 1108 699 ;
C 90 ; WX 548 ; N Z ; B 32 -167 1108 699 ;
C 91 ; WX 370 ; N bracketleft ; B 32 -167 1108 699 ;
C 92 ; WX 277 ; N backslash ; B 32 -167 1108 699 ;
C 93 ; WX 370 ; N bracketright ; B 32 -167 1108 699 ;
C 94 ; WX 248 ; N asciicircum ; B 32 -167 1108 699 ;
C 95 ; WX 500 ; N underscore ; B 32 -167 1108 699 ;
C 96 ; WX 271 ; N quoteleft ; B 19 237 0 0 ;
C 97 ; WX 1140 ; N a ; B 32 -167 1108 699 ;
C 98 ; WX 1070 ; N b ; B 32 -167 827 699 ;
C 99 ; WX 859 ; N c ; B 32 -167 827 699 ;
C 100 ; WX 507 ; N d ; B 32 -167 458 791 ;
C 101 ; WX 443 ; N e ; B 32 -167 458 791 ;
C 102 ; WX 272 ; N f ; B 32 -167 458 791 ;
C 103 ; WX 438 ; N g ; B 32 -167 458 791 ;
C 104 ; WX 539 ; N h ; B 32 -167 458 791 ;
C 105 ; WX 250 ; N i ; B 32 -167 458 791 ;
C 106 ; WX 249 ; N j ; B 32 -167 458 791 ;
C 107 ; WX 500 ; N k ; B 32 -167 458 791 ;
C 108 ; WX 254 ; N l ; B 32 -167 458 791 ;
C 109 ; WX 495 ; N m ; B 32 -167 458 791 ;
C 110 ; WX 541 ; N n ; B 32 -167 812 730 ;
C 111 ; WX 493 ; N o ; B 32 -167 812 730 ;
C 112 ; WX 493 ; N p ; B 32 -167 812 730 ;
C 113 ; WX 500 ; N q ; B 32 -167 812 730 ;
C 114 ; WX 844 ; N r ; B 32 -167 812 730 ;
C 115 ; WX 342 ; N s ; B 19 237 0 0 ;
C 116 ; WX 329 ; N t ; B 19 237 0 0 ;
C 117 ; WX 517 ; N u ; B 19 237 0 0 ;
C 118 ; WX 484 ; N v ; B 19 237 0 0 ;
C 119 ; WX 490 ; N w ; B 19 237 0 0 ;
C 120 ; WX 493 ; N x ; B 19 237 0 0 ;
C 121 ; WX 423 ; N y ; B 19 237 0 0 ;
C 122 ; WX 354 ; N z ; B 19 237 0 0 ;
C 123 ; WX 495 ; N braceleft ; B 19 237 0 0 ;
C 124 ; WX 495 ; N bar ; B 19 237 0 0 ;
C 125 ; WX 495 ; N braceright ; B 19 237 0 0 ;
C 126 ; WX 495 ; N asciitilde ; B 19 237 0 0 ;
C 127 ; WX 327 ; N hyphen ; B 0 -195 974 781 ;
C 159 ; WX 495 ; N section ; B 19 237 0 0 ;
C 184 ; WX 423 ; N ydieresis ; B 19 237 0 0 ;
C 189 ; WX 328 ; N exclamdown ; B 19 237 0 0 ;
C 190 ; WX 365 ; N questiondown ; B 19 237 0 0 ;
C 191 ; WX 495 ; N sterling ; B 19 237 0 0 ;
C 192 ; WX 751 ; N Agrave ; B 19 237 0 0 ;
C 193 ; WX 751 ; N Aacute ; B 19 237 0 0 ;
C 194 ; WX 751 ; N Acircumflex ; B 19 237 0 0 ;
C 195 ; WX 751 ; N Atilde ; B 19 237 0 0 ;
C 196 ; WX 751 ; N Adieresis ; B 19 237 0 0 ;
C 197 ; WX 751 ; N Aring ; B 19 237 0 0 ;
C 198 ; WX 1034 ; N AE ; B 19 237 0 0 ;
C 199 ; WX 683 ; N Ccedilla ; B 19 237 0 0 ;
C 200 ; WX 562 ; N Egrave ; B 19 237 0 0 ;
C 201 ; WX 562 ; N Eacute ; B 19 237 0 0 ;
C 202 ; WX 562 ; N Ecircumflex ; B 19 237 0 0 ;
C 203 ; WX 562 ; N Edieresis ; B 19 237 0 0 ;
C 204 ; WX 320 ; N Igrave ; B 19 237 0 0 ;
C 205 ; WX 320 ; N Iacute ; B 19 237 0 0 ;
C 206 ; WX 320 ; N Icircumflex ; B 19 237 0 0 ;
C 207 ; WX 320 ; N Idieresis ; B 19 237 0 0 ;
C 208 ; WX 741 ; N Eth ; B 19 237 0 0 ;
C 209 ; WX 758 ; N Ntilde ; B 19 237 0 0 ;
C 210 ; WX 788 ; N Ograve ; B 19 237 0 0 ;
C 211 ; WX 788 ; N Oacute ; B 19 237 0 0 ;
C 212 ; WX 788 ; N Ocircumflex ; B 19 237 0 0 ;
C 213 ; WX 788 ; N Otilde ; B 19 237 0 0 ;
C 214 ; WX 788 ; N Odieresis ; B 19 237 0 0 ;
C 216 ; WX 788 ; N Oslash ; B 19 237 0 0 ;
C 217 ; WX 732 ; N Ugrave ; B 19 237 0 0 ;
C 218 ; WX 732 ; N Uacute ; B 19 237 0 0 ;
C 219 ; WX 732 ; N Ucircumflex ; B 19 237 0 0 ;
C 220 ; WX 732 ; N Udieresis ; B 19 237 0 0 ;
C 221 ; WX 602 ; N Yacute ; B 19 237 0 0 ;
C 222 ; WX 546 ; N Thorn ; B 19 237 0 0 ;
C 224 ; WX 450 ; N agrave ; B 19 237 0 0 ;
C 225 ; WX 450 ; N aacute ; B 19 237 0 0 ;
C 226 ; WX 450 ; N acircumflex ; B 19 237 0 0 ;
C 227 ; WX 450 ; N atilde ; B 19 237 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 19 237 0 0 ;
C 229 ; WX 450 ; N aring ; B 19 237 0 0 ;
C 230 ; WX 709 ; N ae ; B 19 237 0 0 ;
C 231 ; WX 441 ; N ccedilla ; B 19 237 0 0 ;
C 232 ; WX 443 ; N egrave ; B 19 237 0 0 ;
C 233 ; WX 443 ; N eacute ; B 19 237 0 0 ;
C 234 ; WX 443 ; N ecircumflex ; B 19 237 0 0 ;
C 235 ; WX 443 ; N edieresis ; B 19 237 0 0 ;
C 236 ; WX 250 ; N igrave ; B 19 237 0 0 ;
C 237 ; WX 250 ; N iacute ; B 19 237 0 0 ;
C 238 ; WX 250 ; N icircumflex ; B 19 237 0 0 ;
C 239 ; WX 250 ; N idieresis ; B 19 237 0 0 ;
C 240 ; WX 556 ; N eth ; B 19 237 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 19 237 0 0 ;
C 242 ; WX 493 ; N ograve ; B 19 237 0 0 ;
C 243 ; WX 493 ; N oacute ; B 19 237 0 0 ;
C 244 ; WX 493 ; N ocircumflex ; B 19 237 0 0 ;
C 245 ; WX 493 ; N otilde ; B 19 237 0 0 ;
C 246 ; WX 493 ; N odieresis ; B 19 237 0 0 ;
C 248 ; WX 493 ; N oslash ; B 19 237 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 19 237 0 0 ;
C 250 ; WX 517 ; N uacute ; B 19 237 0 0 ;
C 251 ; WX 517 ; N ucircumflex ; B 19 237 0 0 ;
C 252 ; WX 517 ; N udieresis ; B 19 237 0 0 ;
C 253 ; WX 423 ; N yacute ; B 19 237 0 0 ;
C 254 ; WX 493 ; N thorn ; B 19 237 0 0 ;
C 255 ; WX 610 ; N germandbls ; B 19 237 0 0 ;
C -1 ; WX 248 ; N .notdef ; B 0 -195 974 781 ;
C -1 ; WX 0 ; N .null ; B 0 -195 974 781 ;
C -1 ; WX 248 ; N CR ; B 0 -195 974 781 ;
C -1 ; WX 248 ; N space ; B 0 -195 974 781 ;
C -1 ; WX 168 ; N quotesingle ; B 0 -195 974 781 ;
C -1 ; WX 556 ; N cent ; B 19 237 0 0 ;
C -1 ; WX 495 ; N currency ; B 19 237 0 0 ;
C -1 ; WX 616 ; N yen ; B 19 237 0 0 ;
C -1 ; WX 495 ; N brokenbar ; B 19 237 0 0 ;
C -1 ; WX 817 ; N copyright ; B 19 237 0 0 ;
C -1 ; WX 316 ; N ordfeminine ; B 19 237 0 0 ;
C -1 ; WX 495 ; N logicalnot ; B 19 237 0 0 ;
C -1 ; WX 817 ; N registered ; B 19 237 0 0 ;
C -1 ; WX 329 ; N degree ; B 19 237 0 0 ;
C -1 ; WX 495 ; N plusminus ; B 19 237 0 0 ;
C -1 ; WX 495 ; N uni00B2 ; B 19 237 0 0 ;
C -1 ; WX 495 ; N uni00B3 ; B 19 237 0 0 ;
C -1 ; WX 576 ; N mu ; B 19 237 0 0 ;
C -1 ; WX 500 ; N paragraph ; B 19 237 0 0 ;
C -1 ; WX 248 ; N periodcentered ; B 19 237 0 0 ;
C -1 ; WX 495 ; N uni00B9 ; B 19 237 0 0 ;
C -1 ; WX 350 ; N ordmasculine ; B 19 237 0 0 ;
C -1 ; WX 833 ; N onequarter ; B 19 237 0 0 ;
C -1 ; WX 958 ; N onehalf ; B 19 237 0 0 ;
C -1 ; WX 833 ; N threequarters ; B 19 237 0 0 ;
C -1 ; WX 495 ; N multiply ; B 19 237 0 0 ;
C -1 ; WX 495 ; N divide ; B 19 237 0 0 ;
C -1 ; WX 500 ; N uni02C9 ; B 19 237 0 0 ;
C -1 ; WX 495 ; N dagger ; B 19 237 0 0 ;
C -1 ; WX 495 ; N daggerdbl ; B 19 237 0 0 ;
C -1 ; WX 500 ; N bullet ; B 19 237 0 0 ;
C -1 ; WX 1000 ; N ellipsis ; B 19 237 0 0 ;
C -1 ; WX 166 ; N fraction ; B 19 237 0 0 ;
C -1 ; WX 495 ; N franc ; B 19 237 0 0 ;
C -1 ; WX 495 ; N lira ; B 19 237 0 0 ;
C -1 ; WX 990 ; N peseta ; B 19 237 0 0 ;
C -1 ; WX 495 ; N Euro ; B 19 237 0 0 ;
C -1 ; WX 1108 ; N afii61352 ; B 19 237 0 0 ;
C -1 ; WX 730 ; N trademark ; B 19 237 0 0 ;
C -1 ; WX 495 ; N partialdiff ; B 19 237 0 0 ;
C -1 ; WX 527 ; N Delta ; B 19 237 0 0 ;
C -1 ; WX 739 ; N Pi ; B 19 237 0 0 ;
C -1 ; WX 588 ; N Sigma ; B 19 237 0 0 ;
C -1 ; WX 495 ; N minus ; B 19 237 0 0 ;
C -1 ; WX 495 ; N radical ; B 19 237 0 0 ;
C -1 ; WX 495 ; N infinity ; B 19 237 0 0 ;
C -1 ; WX 324 ; N integral ; B 19 237 0 0 ;
C -1 ; WX 495 ; N approxequal ; B 19 237 0 0 ;
C -1 ; WX 495 ; N lessequal ; B 19 237 0 0 ;
C -1 ; WX 495 ; N greaterequal ; B 19 237 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 19 237 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 19 237 0 0 ;
EndCharMetrics
EndFontMetrics
